{
  "name": "letter-opener",
  "version": "0.0.0",
  "description": "View emails sent via Nodemailer's pickup transport in your browser",
  "main": "lib/letterOpener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SuchSoftware/letter-opener.git"
  },
  "keywords": [
    "email",
    "development",
    "nodemailer"
  ],
  "author": "Ethan Garofolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuchSoftware/letter-opener/issues"
  },
  "homepage": "https://github.com/SuchSoftware/letter-opener",
  "dependencies": {
    "express": "^4.9.4",
    "jade": "^1.7.0",
    "lodash": "^2.4.1"
  }
}
